
Circuit 1 cell sky130_fd_pr__nfet_01v8_lvt and Circuit 2 cell sky130_fd_pr__nfet_01v8_lvt are black boxes.

Subcircuit pins:
Circuit 1: sky130_fd_pr__nfet_01v8_lvt     |Circuit 2: sky130_fd_pr__nfet_01v8_lvt     
-------------------------------------------|-------------------------------------------
1                                          |1                                          
2                                          |2                                          
3                                          |3                                          
4                                          |4                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_pr__nfet_01v8_lvt and sky130_fd_pr__nfet_01v8_lvt are equivalent.

Circuit 1 cell sky130_fd_pr__pfet_01v8_lvt and Circuit 2 cell sky130_fd_pr__pfet_01v8_lvt are black boxes.

Subcircuit pins:
Circuit 1: sky130_fd_pr__pfet_01v8_lvt     |Circuit 2: sky130_fd_pr__pfet_01v8_lvt     
-------------------------------------------|-------------------------------------------
1                                          |1                                          
2                                          |2                                          
3                                          |3                                          
4                                          |4                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_pr__pfet_01v8_lvt and sky130_fd_pr__pfet_01v8_lvt are equivalent.

Circuit 1 cell sky130_fd_pr__nfet_01v8 and Circuit 2 cell sky130_fd_pr__nfet_01v8 are black boxes.

Subcircuit pins:
Circuit 1: sky130_fd_pr__nfet_01v8         |Circuit 2: sky130_fd_pr__nfet_01v8         
-------------------------------------------|-------------------------------------------
1                                          |1                                          
2                                          |2                                          
3                                          |3                                          
4                                          |4                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_pr__nfet_01v8 and sky130_fd_pr__nfet_01v8 are equivalent.

Circuit 1 cell sky130_fd_pr__pfet_01v8 and Circuit 2 cell sky130_fd_pr__pfet_01v8 are black boxes.

Subcircuit pins:
Circuit 1: sky130_fd_pr__pfet_01v8         |Circuit 2: sky130_fd_pr__pfet_01v8         
-------------------------------------------|-------------------------------------------
1                                          |1                                          
2                                          |2                                          
3                                          |3                                          
4                                          |4                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_pr__pfet_01v8 and sky130_fd_pr__pfet_01v8 are equivalent.
Flattening unmatched subcell sky130_fd_pr__nfet_01v8_lvt_648S5X in circuit lvtnot (0)(1 instance)
Flattening unmatched subcell sky130_fd_pr__pfet_01v8_lvt_4QFWD3 in circuit lvtnot (0)(1 instance)

Subcircuit summary:
Circuit 1: lvtnot                          |Circuit 2: lvtnot                          
-------------------------------------------|-------------------------------------------
sky130_fd_pr__nfet_01v8_lvt (1)            |sky130_fd_pr__nfet_01v8_lvt (1)            
sky130_fd_pr__pfet_01v8_lvt (1)            |sky130_fd_pr__pfet_01v8_lvt (1)            
Number of devices: 2                       |Number of devices: 2                       
Number of nets: 4                          |Number of nets: 4                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: lvtnot                          |Circuit 2: lvtnot                          
-------------------------------------------|-------------------------------------------
y                                          |y                                          
a                                          |a                                          
VCCPIN                                     |VCCPIN                                     
VSUBS                                      |VSSPIN **Mismatch**                        
---------------------------------------------------------------------------------------
Cell pin lists for lvtnot and lvtnot altered to match.
Device classes lvtnot and lvtnot are equivalent.
Flattening unmatched subcell sky130_fd_pr__nfet_01v8_Q7AWK3 in circuit passgate (0)(1 instance)
Flattening unmatched subcell sky130_fd_pr__pfet_01v8_SKB8XJ in circuit passgate (0)(1 instance)

Subcircuit summary:
Circuit 1: passgate                        |Circuit 2: passgate                        
-------------------------------------------|-------------------------------------------
sky130_fd_pr__nfet_01v8 (1)                |sky130_fd_pr__nfet_01v8 (1)                
sky130_fd_pr__pfet_01v8 (1)                |sky130_fd_pr__pfet_01v8 (1)                
Number of devices: 2                       |Number of devices: 2                       
Number of nets: 6                          |Number of nets: 6                          
---------------------------------------------------------------------------------------
Resolving symmetries by property value.
Resolving symmetries by pin name.
Netlists match uniquely.

Subcircuit pins:
Circuit 1: passgate                        |Circuit 2: passgate                        
-------------------------------------------|-------------------------------------------
A                                          |A                                          
Z                                          |Z                                          
GN                                         |GN                                         
VSUBS                                      |VSSBPIN **Mismatch**                       
GP                                         |GP                                         
VCCBPIN                                    |VCCBPIN                                    
---------------------------------------------------------------------------------------
Cell pin lists for passgate and passgate altered to match.
Device classes passgate and passgate are equivalent.

Subcircuit summary:
Circuit 1: analogswitch                    |Circuit 2: analogswitch                    
-------------------------------------------|-------------------------------------------
lvtnot (1)                                 |lvtnot (1)                                 
passgate (1)                               |passgate (1)                               
Number of devices: 2                       |Number of devices: 2                       
Number of nets: 6                          |Number of nets: 6                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: analogswitch                    |Circuit 2: analogswitch                    
-------------------------------------------|-------------------------------------------
OUT                                        |OUT                                        
IN                                         |IN                                         
EN                                         |EN                                         
VSS                                        |VSS                                        
VCC                                        |VCC                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes analogswitch and analogswitch are equivalent.

Final result: Circuits match uniquely.
.
