
Circuit 1 cell sky130_fd_pr__nfet_01v8 and Circuit 2 cell sky130_fd_pr__nfet_01v8 are black boxes.

Subcircuit pins:
Circuit 1: sky130_fd_pr__nfet_01v8         |Circuit 2: sky130_fd_pr__nfet_01v8         
-------------------------------------------|-------------------------------------------
1                                          |1                                          
2                                          |2                                          
3                                          |3                                          
4                                          |4                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_pr__nfet_01v8 and sky130_fd_pr__nfet_01v8 are equivalent.

Circuit 1 cell sky130_fd_pr__pfet_01v8 and Circuit 2 cell sky130_fd_pr__pfet_01v8 are black boxes.

Subcircuit pins:
Circuit 1: sky130_fd_pr__pfet_01v8         |Circuit 2: sky130_fd_pr__pfet_01v8         
-------------------------------------------|-------------------------------------------
1                                          |1                                          
2                                          |2                                          
3                                          |3                                          
4                                          |4                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_pr__pfet_01v8 and sky130_fd_pr__pfet_01v8 are equivalent.
Flattening unmatched subcell sky130_fd_pr__nfet_01v8_L7T3GD in circuit passgate (0)(1 instance)
Flattening unmatched subcell sky130_fd_pr__pfet_01v8_M479BZ in circuit passgate (0)(1 instance)

Subcircuit summary:
Circuit 1: passgate                        |Circuit 2: passgate                        
-------------------------------------------|-------------------------------------------
sky130_fd_pr__nfet_01v8 (1)                |sky130_fd_pr__nfet_01v8 (1)                
sky130_fd_pr__pfet_01v8 (1)                |sky130_fd_pr__pfet_01v8 (1)                
Number of devices: 2                       |Number of devices: 2                       
Number of nets: 6                          |Number of nets: 6                          
---------------------------------------------------------------------------------------
Resolving symmetries by property value.
Resolving symmetries by pin name.
Netlists match uniquely with property errors.
sky130_fd_pr__pfet_01v8_M479BZ:XM2/sky130_fd_pr__pfet_01v8:0 vs. sky130_fd_pr__pfet_01v8:M2:
 l circuit1: 0.15   circuit2: 0.2   (delta=28.6%, cutoff=1%)
 w circuit1: 0.42   circuit2: 2   (delta=131%, cutoff=1%)
sky130_fd_pr__nfet_01v8_L7T3GD:XM1/sky130_fd_pr__nfet_01v8:0 vs. sky130_fd_pr__nfet_01v8:M1:
 l circuit1: 0.15   circuit2: 0.2   (delta=28.6%, cutoff=1%)
 w circuit1: 0.42   circuit2: 2   (delta=131%, cutoff=1%)

Subcircuit pins:
Circuit 1: passgate                        |Circuit 2: passgate                        
-------------------------------------------|-------------------------------------------
A                                          |A                                          
Z                                          |Z                                          
GN                                         |GN                                         
VSSBPIN                                    |VSSBPIN                                    
GP                                         |GP                                         
VCCBPIN                                    |VCCBPIN                                    
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes passgate and passgate are equivalent.

Final result: Circuits match uniquely.
Property errors were found.

The following cells had property errors:
 passgate
