
Circuit 1 cell sky130_fd_pr__nfet_01v8_lvt and Circuit 2 cell sky130_fd_pr__nfet_01v8_lvt are black boxes.

Subcircuit pins:
Circuit 1: sky130_fd_pr__nfet_01v8_lvt     |Circuit 2: sky130_fd_pr__nfet_01v8_lvt     
-------------------------------------------|-------------------------------------------
1                                          |1                                          
2                                          |2                                          
3                                          |3                                          
4                                          |4                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_pr__nfet_01v8_lvt and sky130_fd_pr__nfet_01v8_lvt are equivalent.

Circuit 1 cell sky130_fd_pr__pfet_01v8_lvt and Circuit 2 cell sky130_fd_pr__pfet_01v8_lvt are black boxes.

Subcircuit pins:
Circuit 1: sky130_fd_pr__pfet_01v8_lvt     |Circuit 2: sky130_fd_pr__pfet_01v8_lvt     
-------------------------------------------|-------------------------------------------
1                                          |1                                          
2                                          |2                                          
3                                          |3                                          
4                                          |4                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_pr__pfet_01v8_lvt and sky130_fd_pr__pfet_01v8_lvt are equivalent.

Circuit 1 cell sky130_fd_pr__nfet_01v8 and Circuit 2 cell sky130_fd_pr__nfet_01v8 are black boxes.

Subcircuit pins:
Circuit 1: sky130_fd_pr__nfet_01v8         |Circuit 2: sky130_fd_pr__nfet_01v8         
-------------------------------------------|-------------------------------------------
1                                          |1                                          
2                                          |2                                          
3                                          |3                                          
4                                          |4                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_pr__nfet_01v8 and sky130_fd_pr__nfet_01v8 are equivalent.

Circuit 1 cell sky130_fd_pr__pfet_01v8 and Circuit 2 cell sky130_fd_pr__pfet_01v8 are black boxes.

Subcircuit pins:
Circuit 1: sky130_fd_pr__pfet_01v8         |Circuit 2: sky130_fd_pr__pfet_01v8         
-------------------------------------------|-------------------------------------------
1                                          |1                                          
2                                          |2                                          
3                                          |3                                          
4                                          |4                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_pr__pfet_01v8 and sky130_fd_pr__pfet_01v8 are equivalent.
Flattening unmatched subcell sky130_fd_pr__nfet_01v8_lvt_648S5X in circuit lvtnot (0)(1 instance)
Flattening unmatched subcell sky130_fd_pr__pfet_01v8_lvt_4QFWD3 in circuit lvtnot (0)(1 instance)

Subcircuit summary:
Circuit 1: lvtnot                          |Circuit 2: lvtnot                          
-------------------------------------------|-------------------------------------------
sky130_fd_pr__nfet_01v8_lvt (1)            |sky130_fd_pr__nfet_01v8_lvt (1)            
sky130_fd_pr__pfet_01v8_lvt (1)            |sky130_fd_pr__pfet_01v8_lvt (1)            
Number of devices: 2                       |Number of devices: 2                       
Number of nets: 4                          |Number of nets: 4                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: lvtnot                          |Circuit 2: lvtnot                          
-------------------------------------------|-------------------------------------------
y                                          |y                                          
a                                          |a                                          
VCCPIN                                     |VCCPIN                                     
VSUBS                                      |VSSPIN **Mismatch**                        
---------------------------------------------------------------------------------------
Cell pin lists for lvtnot and lvtnot altered to match.
Device classes lvtnot and lvtnot are equivalent.
Flattening unmatched subcell sky130_fd_pr__nfet_01v8_Q7AWK3 in circuit passgate (0)(1 instance)
Flattening unmatched subcell sky130_fd_pr__pfet_01v8_SKB8XJ in circuit passgate (0)(1 instance)

Subcircuit summary:
Circuit 1: passgate                        |Circuit 2: passgate                        
-------------------------------------------|-------------------------------------------
sky130_fd_pr__nfet_01v8 (1)                |sky130_fd_pr__nfet_01v8 (1)                
sky130_fd_pr__pfet_01v8 (1)                |sky130_fd_pr__pfet_01v8 (1)                
Number of devices: 2                       |Number of devices: 2                       
Number of nets: 6                          |Number of nets: 6                          
---------------------------------------------------------------------------------------
Resolving symmetries by property value.
Resolving symmetries by pin name.
Netlists match uniquely.

Subcircuit pins:
Circuit 1: passgate                        |Circuit 2: passgate                        
-------------------------------------------|-------------------------------------------
A                                          |A                                          
Z                                          |Z                                          
GN                                         |GN                                         
VSUBS                                      |VSSBPIN **Mismatch**                       
GP                                         |GP                                         
VCCBPIN                                    |VCCBPIN                                    
---------------------------------------------------------------------------------------
Cell pin lists for passgate and passgate altered to match.
Device classes passgate and passgate are equivalent.

Circuit 1 cell sky130_fd_pr__cap_mim_m3_1 and Circuit 2 cell sky130_fd_pr__cap_mim_m3_1 are black boxes.

Subcircuit pins:
Circuit 1: sky130_fd_pr__cap_mim_m3_1      |Circuit 2: sky130_fd_pr__cap_mim_m3_1      
-------------------------------------------|-------------------------------------------
1                                          |1                                          
2                                          |2                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_pr__cap_mim_m3_1 and sky130_fd_pr__cap_mim_m3_1 are equivalent.
Flattening unmatched subcell sky130_fd_pr__pfet_01v8_GGMWVD in circuit comparator_stefan (0)(1 instance)
Flattening unmatched subcell sky130_fd_pr__pfet_01v8_lvt_3VR9VM in circuit comparator_stefan (0)(1 instance)
Flattening unmatched subcell sky130_fd_pr__nfet_01v8_lvt_FMMQLY in circuit comparator_stefan (0)(1 instance)
Flattening unmatched subcell sky130_fd_pr__nfet_01v8_lvt_FMHZDY in circuit comparator_stefan (0)(1 instance)
Flattening unmatched subcell sky130_fd_pr__pfet_01v8_GGY9VD in circuit comparator_stefan (0)(1 instance)
Flattening unmatched subcell sky130_fd_pr__pfet_01v8_lvt_GWPMZG in circuit comparator_stefan (0)(2 instances)
Flattening unmatched subcell sky130_fd_pr__nfet_01v8_lvt_FMZK9W in circuit comparator_stefan (0)(4 instances)
Flattening unmatched subcell sky130_fd_pr__pfet_01v8_lvt_ZQZ9VD in circuit comparator_stefan (0)(2 instances)
Flattening unmatched subcell sky130_fd_pr__pfet_01v8_UGSVTG in circuit comparator_stefan (0)(1 instance)
Flattening unmatched subcell sky130_fd_pr__nfet_01v8_648S5X in circuit comparator_stefan (0)(1 instance)

Subcircuit summary:
Circuit 1: comparator_stefan               |Circuit 2: comparator_stefan               
-------------------------------------------|-------------------------------------------
sky130_fd_pr__pfet_01v8 (3)                |sky130_fd_pr__pfet_01v8 (3)                
sky130_fd_pr__pfet_01v8_lvt (5)            |sky130_fd_pr__pfet_01v8_lvt (5)            
sky130_fd_pr__nfet_01v8_lvt (6)            |sky130_fd_pr__nfet_01v8_lvt (6)            
sky130_fd_pr__nfet_01v8 (1)                |sky130_fd_pr__nfet_01v8 (1)                
Number of devices: 15                      |Number of devices: 15                      
Number of nets: 14                         |Number of nets: 14                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: comparator_stefan               |Circuit 2: comparator_stefan               
-------------------------------------------|-------------------------------------------
MINUS                                      |MINUS                                      
PLUS                                       |PLUS                                       
DIFFOUT                                    |DIFFOUT                                    
VSS                                        |VSS                                        
ADJ                                        |ADJ                                        
EN_N                                       |EN_N                                       
VCC                                        |VCC                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes comparator_stefan and comparator_stefan are equivalent.

Subcircuit summary:
Circuit 1: analogswitch                    |Circuit 2: analogswitch                    
-------------------------------------------|-------------------------------------------
lvtnot (1)                                 |lvtnot (1)                                 
passgate (1)                               |passgate (1)                               
Number of devices: 2                       |Number of devices: 2                       
Number of nets: 6                          |Number of nets: 6                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: analogswitch                    |Circuit 2: analogswitch                    
-------------------------------------------|-------------------------------------------
OUT                                        |OUT                                        
IN                                         |IN                                         
EN                                         |EN                                         
VSS                                        |VSS                                        
VCC                                        |VCC                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes analogswitch and analogswitch are equivalent.

Subcircuit summary:
Circuit 1: onehot2mux                      |Circuit 2: onehot2mux                      
-------------------------------------------|-------------------------------------------
lvtnot (1)                                 |lvtnot (1)                                 
passgate (2)                               |passgate (2)                               
Number of devices: 3                       |Number of devices: 3                       
Number of nets: 7                          |Number of nets: 7                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: onehot2mux                      |Circuit 2: onehot2mux                      
-------------------------------------------|-------------------------------------------
OUT                                        |OUT                                        
IN0                                        |IN0                                        
IN1                                        |IN1                                        
SEL                                        |SEL                                        
VSS                                        |VSS                                        
VCC                                        |VCC                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes onehot2mux and onehot2mux are equivalent.
Flattening unmatched subcell sky130_fd_pr__cap_mim_m3_1_4HHTN9 in circuit calibrated_comparator (0)(1 instance)

Class calibrated_comparator (0):  Merged 3 parallel devices.
Subcircuit summary:
Circuit 1: calibrated_comparator           |Circuit 2: calibrated_comparator           
-------------------------------------------|-------------------------------------------
comparator_stefan (1)                      |comparator_stefan (1)                      
analogswitch (1)                           |analogswitch (1)                           
onehot2mux (1)                             |onehot2mux (1)                             
sky130_fd_pr__cap_mim_m3_1 (4->1)          |sky130_fd_pr__cap_mim_m3_1 (4->1)          
Number of devices: 4                       |Number of devices: 4                       
Number of nets: 9                          |Number of nets: 9                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: calibrated_comparator           |Circuit 2: calibrated_comparator           
-------------------------------------------|-------------------------------------------
EN_N                                       |EN_N                                       
INPUT                                      |INPUT                                      
VSS                                        |VSS                                        
VCC                                        |VCC                                        
RESULT                                     |RESULT                                     
THRESHV                                    |THRESHV                                    
CALIB                                      |CALIB                                      
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes calibrated_comparator and calibrated_comparator are equivalent.

Final result: Circuits match uniquely.
.
