
Circuit 1 cell sky130_fd_pr__nfet_01v8_lvt and Circuit 2 cell sky130_fd_pr__nfet_01v8_lvt are black boxes.

Subcircuit pins:
Circuit 1: sky130_fd_pr__nfet_01v8_lvt     |Circuit 2: sky130_fd_pr__nfet_01v8_lvt     
-------------------------------------------|-------------------------------------------
1                                          |1                                          
2                                          |2                                          
3                                          |3                                          
4                                          |4                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_pr__nfet_01v8_lvt and sky130_fd_pr__nfet_01v8_lvt are equivalent.

Circuit 1 cell sky130_fd_pr__pfet_01v8_lvt and Circuit 2 cell sky130_fd_pr__pfet_01v8_lvt are black boxes.

Subcircuit pins:
Circuit 1: sky130_fd_pr__pfet_01v8_lvt     |Circuit 2: sky130_fd_pr__pfet_01v8_lvt     
-------------------------------------------|-------------------------------------------
1                                          |1                                          
2                                          |2                                          
3                                          |3                                          
4                                          |4                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_pr__pfet_01v8_lvt and sky130_fd_pr__pfet_01v8_lvt are equivalent.
Flattening unmatched subcell sky130_fd_pr__nfet_01v8_lvt_648S5X in circuit lvtnot (0)(1 instance)
Flattening unmatched subcell sky130_fd_pr__pfet_01v8_lvt_4QFWD3 in circuit lvtnot (0)(1 instance)

Subcircuit summary:
Circuit 1: lvtnot                          |Circuit 2: lvtnot                          
-------------------------------------------|-------------------------------------------
sky130_fd_pr__nfet_01v8_lvt (1)            |sky130_fd_pr__nfet_01v8_lvt (1)            
sky130_fd_pr__pfet_01v8_lvt (1)            |sky130_fd_pr__pfet_01v8_lvt (1)            
Number of devices: 2                       |Number of devices: 2                       
Number of nets: 4                          |Number of nets: 4                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: lvtnot                          |Circuit 2: lvtnot                          
-------------------------------------------|-------------------------------------------
y                                          |y                                          
a                                          |a                                          
VCCPIN                                     |VCCPIN                                     
VSSPIN                                     |VSSPIN                                     
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes lvtnot and lvtnot are equivalent.

Final result: Circuits match uniquely.
.
